Section "InputClass"
    Identifier          "keyboard-all"
    MatchIsKeyboard     "true"
    Driver              "evdev"
    Option "XkbLayout"  "us"
    Option "XkbVariant" ",qwerty"
    Option "XkbOptions" "caps:super"
EndSection
